# eclipse-workspaces

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Basics/ForwardAndRedirect/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Data Base Integration/.metadata/: version.ini
Data Base Integration/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  2.snap
Data Base Integration/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  2.tree
Data Base Integration/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Data Base Integration/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v11.0 Server at localhost.launch  db-integration.launch  mavenrun-596d6077-a478-4e97-a13e-ea7b05093a0a.launch
Data Base Integration/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Data Base Integration/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Data Base Integration/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3769669538.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
Data Base Integration/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Data Base Integration/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Data Base Integration/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Data Base Integration/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Data Base Integration/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1487691919.index  3714024862.index  581750350.index
Data Base Integration/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1857526539.translator  3650027678.translator  496323535.translator  (+1 more)
Data Base Integration/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
Data Base Integration/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Data Base Integration/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Data Base Integration/.metadata/.plugins/org.eclipse.m2e.jdt/: db-integration.container
Data Base Integration/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
Data Base Integration/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Data Base Integration/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Data Base Integration/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
Data Base Integration/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Data Base Integration/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Data Base Integration/Servers/Tomcat v11.0 Server at localhost-config/: server.xml
Data Base Integration/db-integration/: .project
Data Base Integration/hibernate-hql/: .project  pom.xml
Data Base Integration/hibernate-setup/: .classpath  .project  pom.xml
Data Base Integration/hibernate-setup/src/main/java/com/mandar/: App.java
Data Base Integration/hibernate-setup/src/main/java/com/mandar/entity/: Users.java
Data Base Integration/hibernate-setup/src/main/resources/: hibernate.cfg.xml
Spring/Servers/Tomcat v11.0 Server at localhost-config/: server.xml
Spring/spring-beans/: .classpath  .project  pom.xml
Spring/spring-mvc/: pom.xml
(+76 files in other folders)
